# README #

## About ##
* This is Assignment 2 in MOD250, 2016, group 3
* Simple auction website

## Technology ##
* NetBeans 8.1 web project
* JavaEE7
* Glassfish 4
* PrimeFaces 6.0

## PrimeFaces 6.0 ##
 In oredr to make working this project you should add manualy primefaces 6.0 jar-file.
 1: Right click on lib forlder in the project.
 2: add new JAR
 3: Select MOD250_h16_Assignment2_g3/extliberaries/primefaces6.jar
 
